{
  "name": "constellation-component-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-components.js",
    "dev": "node scripts/sync-components.js && vite",
    "build": "node scripts/sync-components.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.8",
    "@vitejs/plugin-react": "latest",
    "leaflet": "^1.9.4",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "^5.0.0",
    "vite": "latest"
  }
}
